﻿<?xml version="1.0" encoding="utf-8"?>
<ServerRegions>
  <Facet name="Felucca">
    
    <!-- Start Commonwealth Regions and Sub-Regions -->
    
    <region type="CommonwealthRegion" name="Nikeah">
      <rune name="Nikeah" />
      <rect x="930" y="1877" width="116" height="106" />
      <townshipinfo name="Nikeah" />
      <region name="Nikeah Inn">
        <rect x="932" y="1905" width="10" height="14" />
        <logoutDelay active="false" />
      </region>
     </region>
    
    <region type="CommonwealthRegion" name="Maranda">
      <rune name="Maranda" />
      <rect x="517" y="1299" width="135" height="161" />      
      <rect x="652" y="1371" width="63" height="68" />
      <townshipinfo name="Maranda" />
      <region name="Maranda Inn">
      <rect x="597" y="1356" width="10" height="10" />
      <logoutDelay active="false" />
      </region>
    </region>
   
    <region type="CommonwealthRegion" name="Narshe">
      <rune name="Narshe" />
      <rect x="751" y="793" width="199" height="134" />
      <townshipinfo name="Narshe" />
      <region name="Narshe Tavern">
        <rect x="883" y="834" width="10" height="12" />
        <logoutDelay active="false" />
      </region>
    </region>
    <region type="NoHousingRegion" name="NorthNarshe">
      <rect x="819" y="771" width="53" height="42" />
    </region>
    <region type="NoHousingRegion" name="NorthNarsheCave">
      <rect x="806" y="739" width="17" height="12" />
    </region>
    
    <region type="CommonwealthRegion" name="Thamasa">
      <rune name="Thamasa" />
      <rect x="1731" y="971" width="100" height="152" />
      <townshipinfo name="Thamasa" />
      <region name="Thamasa Inn">
        <rect x="1771" y="974" width="10" height="12" />
        <logoutDelay active="false" />
      </region>
    </region>
   
    <region type="CommonwealthRegion" name="Albrook">
      <rune name="Albrook" />
      <rect x="1606" y="1649" width="165" height="62" />
      <rect x="1657" y="1594" width="114" height="55" />
      <townshipinfo name="Albrook" />
      <region name="Albrook Tavern">
        <rect x="1727" y="1655" width="8" height="12" />
        <logoutDelay active="false" />
      </region>
      <region name="Albrook Inn">
        <rect x="1705" y="1642" width="11" height="10" />
        <logoutDelay active="false" />
      </region>
    </region>
    
    <!-- End Commonwealth Regions and Sub-Regions -->
    <!-- Start Neutral Town Regions -->
    
    <region type="GuardedRegion" name="New Britain">
      <rune name="New Britain" />
      <rect x="1145" y="1273" width="80" height="101" />
      <rect x="1225" y="1273" width="102" height="101" />
      <rect x="1205" y="1374" width="122" height="66" />
      <rect x="1327" y="1318" width="94" height="82" />
      <go x="1317" y="1380" z="0" />
      <music name="Britain1" />
      <region name="New Britain Tavern">
        <rect x="1343" y="1358" width="13" height="8" />
        <rect x="1348" y="1354" width="8" height="4" />
        <logoutDelay active="false" />
      </region>
      <region name="New Britain Inn">
        <rect x="1299" y="1375" width="8" height="12" />
        <logoutDelay active="false" />
      </region>
    </region>
   
    <region type="GuardedRegion" name="Tzen">
      <rune name="Tzen" />
      <rect x="1164" y="827" width="76" height="76" />
      <go x="1197" y="883" z="0" />
      <music name="Skarabra" />
      <region name="Tzen Camp">
        <rect x="1221" y="844" width="6" height="4" />
        <logoutDelay active="false" />
      </region>
    </region>
  
    <region type="GuardedRegion" name="Jidor">
      <rune name="Jidor" />
      <rect x="800" y="1693" width="76" height="125" />
	  <rect x="875" y="1718" width="16" height="64" />
	  <rect x="874" y="1782" width="9" height="17" />
	  <rect x="873" y="1798" width="7" height="21" />
	  <rect x="828" y="1802" width="25" height="25" />
      <go x="856" y="1749" z="0" />
      <music name="Skarabra" />
      <region name="Jidor Camp">
        <rect x="819" y="1761" width="6" height="6" />
        <logoutDelay active="false" />
      </region>
    </region>
    
    <!-- End Neutral Town Regions -->
    <!-- Start Dungeon Regions and Sub-Regions -->
   
    <region type="DungeonRegion" name="Chicane Academy">
      <rune name="Chicane Academy" />
      <rect x="5138" y="60" width="350" height="170" />
      <rect x="5141" y="26" width="64" height="53" />
      <go x="5212" y="215" z="0" />
      <music name="Dungeon2" />
    </region>
    <region type="NoHousingRegion" name="Outer Chicane">
      <rect x="783" y="1024" width="30" height="16" />
    </region>
        
    <region type="DungeonRegion" name="Baruche Excavation">
      <rune name="Baruche" />
      <rect x="5500" y="50" width="228" height="166" />
      <go x="5660" y="106" z="0" />
      <music name="Dungeon2" />
    </region>
    <region type="NoHousingRegion" name="OuterBaruche">
      <rect x="985" y="1760" width="31" height="21" />
    </region>
   
    <region type="DungeonRegion" name="Sinapsis">
      <rune name="Sinapsis" />
      <rect x="5729" y="80" width="223" height="216" />
      <go x="5812" y="259" z="0" />
      <music name="Dungeon2" />
    </region>
    <region type="NoHousingRegion" name="OuterSinapsis">
      <rect x="1673" y="1469" width="15" height="19" />
    </region>
    
    <region type="DungeonRegion" name="Kero Kero Sewers">
      <rune name="Kero Kero" />
      <rect x="5640" y="296" width="224" height="240" />
      <go x="5712" y="503" z="21" />
      <music name="Dungeon2" />
    </region>
   
    <region type="DungeonRegion" name="Dungeon Avarice">
      <rune name="Avarice" />
      <rect x="5426" y="587" width="184" height="281" />
      <go x="5510" y="855" z="0" />
      <music name="Dungeon2" />
    </region>
    <region type="NoHousingRegion" name="OuterAvarice">
      <rect x="1446" y="1259" width="19" height="43" />
    </region>
   
    <region type="DungeonRegion" name="Dungeon Revile">
      <rune name="Revile" />
      <rect x="5696" y="552" width="245" height="368" />
      <go x="5748" y="870" z="39" />
      <music name="Dungeon2" />
    </region>
    <region type="NoHousingRegion" name="OuterRevile">
      <rect x="1100" y="1481" width="18" height="54" />
    </region>
   
    <region type="DungeonRegion" name="Castle Perfidy">
      <rune name="Perfidy" />
      <rect x="5216" y="858" width="328" height="324" />
      <go x="5278" y="1076" z="0" />
      <music name="Dungeon2" />
    </region>
   
    <region type="DungeonRegion" name="Dungeon Doom">
      <rune name="Doom" />
      <rect x="5584" y="936" width="256" height="288" />
      <go x="5765" y="1170" z="0" />
      <music name="Dungeon2" />
    </region>

    <region type="DungeonRegion" name="Inner Pagan Ruins">
      <rect x="5205" y="361" width="226" height="146" />
      <music name="Dungeon2" />
    </region>
    <region type="OutdoorDungeonRegion" name="Pagan Ruins">
      <rect x="5205" y="507" width="226" height="110" />
      <go x="5389" y="603" z="0" />
      <music name="Dungeon2" />
    </region>
    <region type="NoHousingRegion" name="OuterPagan">
      <rect x="1015" y="1325" width="14" height="13" />
    </region>
    
    <region type="OutdoorDungeonRegion" name="Ostrov">
      <rune name="Ostrov" />
      <rect x="700" y="1460" width="80" height="75" />
      <go x="725" y="1509" z="0" />
      <music name="Dungeon2" />
    </region>
   
    <region type="OutdoorDungeonRegion" name="Morthuna">
      <rune name="Morthuna" />
      <rect x="671" y="1610" width="60" height="104" />
      <go x="711" y="1627" z="0" />
      <music name="Dungeon2" />
    </region>
   
    <region type="OutdoorDungeonRegion" name="ThamasaGraveyard">
      <rect x="1693" y="1199" width="66" height="48" />
    </region>
   
    <region type="OutdoorDungeonRegion" name="MarbleGraveyard">
      <rect x="750" y="1101" width="75" height="55" />
    </region>
   
    <region type="DungeonRegion" name="Profane Labrynth">
      <rect x="5170" y="630" width="155" height="160" />
    </region>

    <!-- End Dungeon Regions and Sub-Regions -->
    <!-- Start Militia Stronghold Regions -->
    
    <region type="MilitiaStronghold" name="MarandaStronghold">
      <rect x="5387" y="3879" width="59" height="66" />
      <go x="5416" y="3900" z="0" />
      <townshipinfo name="Maranda" />
      <heroinfo id="0" />
      <region type="MilitiaNoTrapRegion" name="MarandaMilitiaNoTrapRegion">
        <rect x="5403" y="3928" width="5" height="5" />
      </region>
    </region>
   
    <region type="MilitiaStronghold" name="NarsheStronghold">
      <rect x="5522" y="3880" width="53" height="60" />
      <go x="5545" y="3900" z="0" />
      <townshipinfo name="Narshe" />
      <heroinfo id="1" />
      <region type="MilitiaNoTrapRegion" name="NarsheMilitiaNoTrapRegion">
        <rect x="5533" y="3928" width="5" height="5" />
      </region>
    </region>
  
    <region type="MilitiaStronghold" name="ThamasaStronghold">
      <rect x="5637" y="3878" width="54" height="63" />
      <go x="5666" y="3900" z="0" />
      <townshipinfo name="Thamasa" />
      <heroinfo id="2" />
      <region type="MilitiaNoTrapRegion" name="ThamasaMilitiaNoTrapRegion">
        <rect x="5653" y="3928" width="5" height="5" />
      </region>
    </region>
   
    <region type="MilitiaStronghold" name="NikeahStronghold">
      <rect x="5838" y="3879" width="54" height="66" />
      <go x="5866" y="3900" z="0" />
      <townshipinfo name="Nikeah" />
      <heroinfo id="3" />
      <region type="MilitiaNoTrapRegion" name="NikeahMilitiaNoTrapRegion">
        <rect x="5853" y="3928" width="5" height="5" />
      </region>
    </region>
    
    <region type="MilitiaStronghold" name="AlbrookStronghold">
      <rect x="5986" y="3877" width="56" height="65" />
      <go x="6016" y="3900" z="0" />
      <townshipinfo name="Albrook" />
      <heroinfo id="4" />
      <region type="MilitiaNoTrapRegion" name="AlbrookMilitiaNoTrapRegion">
        <rect x="6003" y="3928" width="5" height="5" />
      </region>
    </region>

    <region type="VorshunRegion" name="Vorshun">
      <rune name="Vorshun" />
      <rect x="507" y="1800" width="200" height="160" />
    </region>
    
    <region type="StagingAreaRegion" name="Staging Areas">
      <rect x="4240" y="3910" width="530" height="23" />
    </region>
 
    <!-- End Militia Stronghold Regions -->
    <!-- Start POI or Statloss Free Regions -->
  
    <region name="SavageCamp">
      <rune name="Savage Camp" />
      <rect x="1118" y="1388" width="58" height="82" />
    </region>
   
    <region name="HumanFort">
      <rune name="Human Fort" />
      <rect x="1489" y="1433" width="58" height="57" />
    </region>
  
    <region type="OrcRegion" name="OrcCompound">
      <rune name="Orc Compound" />
      <rect x="1368" y="1466" width="76" height="67" />
    </region>
   
    <region type="GuardedRegion" name="Atria Zoo">
      <rune name="Atria Zoo" />
      <rect x="1438" y="1645" width="18" height="28" />
      <rect x="1456" y="1636" width="14" height="37" />
      <go x="1460" y="1660" z="10" />
    </region>

    <region type="PirateRegion" name="PirateShip">
      <rune name="Pirate Ship" />
      <rect x="1467" y="1709" width="82" height="60" />
    </region>

    <region type="OrcRegion" name="OrcFort">
      <rune name="Orc Fort" />
      <rect x="1877" y="920" width="31" height="28" />
    </region>

    <region type="DrowRegion" name="DrowCave">
      <rune name="Drow Cave" />
      <rect x="1376" y="1588" width="38" height="42" />
      <rect x="1414" y="1543" width="48" height="71" />
    </region>

    <region type="UndeadRegion" name="UndeadCave">
      <rune name="Undead Cave" />
      <rect x="1608" y="1488" width="41" height="47" />
    </region>
    <!-- End POI or Statloss Free Regions-->

    <!-- Start Overland Regions -->
    <region type="NoHousingRegion" name="Northern Caves">
      <rect x="742" y="691" width="99" height="47" />
    </region>
    <!-- End Overland Regions-->
    
    <region type="Jail" name="Jail">
      <rect x="5308" y="1686" width="72" height="69" />
    </region>
	
	<region type="EventDuelPitsRegion" name="EventDuelPits">
	  <rect x="5792" y="1942" width="22" height="35" />
      <rect x="5793" y="1986" width="19" height="22" />
	  <rect x="5823" y="1945" width="18" height="14" />
	  <rect x="5823" y="1968" width="18" height="14" />
	  <rect x="5823" y="1992" width="18" height="14" />
	  
    </region>

    <region type="FigaroRegion">
      <rune name="Figaro" />
	  <rect x="1335" y="1901" width="117" height="90" />
      <region name="Figaro Tavern">
        <rect x="1377" y="1948" width="9" height="11" />
        <logoutDelay active="false" />
      </region>
	       <region name="Figaro Inn">
        <rect x="1361" y="1941" width="7" height="12" />
        <logoutDelay active="false" />
      </region>
    </region>
	
	<region type="FigaroIslandRegion" name="Figaro">
      <rune name="Figaro" />
	  <rect x="1323" y="1714" width="341" height="286" />
	  <rect x="1244" y="1784" width="81" height="145" />
	  <rect x="1294" y="1760" width="92" height="59" />
       </region>

  </Facet>
  <Facet name="Trammel" />
  <Facet name="Ilshenar" />
  <Facet name="Malas" />
  <Facet name="Tokuno" />
  <Facet name="TerMur" />
</ServerRegions>
